<!DOCTYPE html>
<html>
    <head>
        <title>        
           hospital 
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <LINK REL="SHORTCUT ICON" HREF="resource\Capture.PNG">
    </head>
    <body>
        <div id="header">
            <a href="#home" ><img src="resource\1.PNG" alt="logo"></a>
            <div id="right">
                <a href="index.html">home </a> &nbsp;
                <a href="hospital.html">hospetal </a>&nbsp;
                <a href="">kvsefl </a>&nbsp;
                <a href="">clinck  </a>&nbsp;
                <a href="">researsh </a>&nbsp;
            </div>
            
         <div id="left">
            <a href=""><input type="button" value="login"></a> 
            <a href=""><input type="button" value="miedical" ></a> 
            <a href=""><input type="button" value="عربي" ></a> 
                    <a href="http://www.facebook.com" target="_blank"><img src="resource\Facebook-icon.png" alt="facebook" height="25px" width="25px"> </a>
                    <a href="http://www.twitter.com" target="_blank"><img src="resource\twitter.png" alt="facebook" height="25px" width="25px"> </a>   
            </div>
        </div>
        

        <div style="margin-top: 100px;margin-left: 20px;">
        <a href="index.html">home</a> > &nbsp;
        <a href="#">acount log in</a> 
        </div>
        <hr>

        <div id="form_login">
            <div id="fl">
             <form action="" method="POST" >
               <p > 
                   account login
               </p>
               <div style="margin-bottom: 30px;">
               <span style="margin-right: 30px;"> email </span>
               <input  name="email" placeholder="enter your email"><br>
               </div>

               <span style="margin-right: 5px;"> password </span>
               <input  name="password"  type="password" placeholder="enter your password"><br><br><br>
               <input type="submit" name="sub" style="background: #337AB7; width: 50%;"><br><br>
               <a href="" style="float: left;"> new account</a> 
               <a href="" style="float: right;"> forget password</a><br><br>
             </form>
            </div>


        </div>




        <div id="footer">
            <div class="f_div">
             <h3>Moadii</h3>
             <a href="#">Who We Are</a> <br>
             <a href="#">Moadii Team</a><br>
             <a href="#"> Our Partners</a><br>
              <a href="#">Moadii News</a><br>
              <a href="#">   Terms And Conditions</a><br>
              <a href="#">Privacy Policy</a><br>
             <a href="#">Why You Use Moadii</a><br>
             <a href="#"> Why You Join Moadii</a><br>
             <a href="#">Price List</a><br>
             <a href="#"> Contact Us</a><br>
             <a href="#"> وظائف  </a>   <br>
            </div>
            <div class="f_div">
             <h3>Moadii</h3>
             <a href="#">Who We Are</a> <br>
             <a href="#">Moadii Team</a><br>
             <a href="#"> Our Partners</a><br>
              <a href="#">Moadii News</a><br>
              <a href="#">   Terms And Conditions</a><br>
              <a href="#">Privacy Policy</a><br>
             <a href="#">Why You Use Moadii</a><br>
             <a href="#"> Why You Join Moadii</a><br>
             <a href="#">Price List</a><br>
             <a href="#"> Contact Us</a><br>
             <a href="#"> وظائف  </a>   <br>
            </div>
            <div class="f_div">
             <h3>Moadii</h3>
             <a href="#">Who We Are</a> <br>
             <a href="#">Moadii Team</a><br>
             <a href="#"> Our Partners</a><br>
              <a href="#">Moadii News</a><br>
              <a href="#">   Terms And Conditions</a><br>
              <a href="#">Privacy Policy</a><br>
             <a href="#">Why You Use Moadii</a><br>
             <a href="#"> Why You Join Moadii</a><br>
             <a href="#">Price List</a><br>
             <a href="#"> Contact Us</a><br>
             <a href="#"> وظائف  </a>   <br>
            </div>
            <div id="join">
             Join The Mailing List<br>
             To receive our latest news and offers
             <input type="text" style=" width:90% ;background-color: rgba(97, 192, 97, 0.507);">
             <a><input type="button" value="join" style="float: right; margin-right: 15px;"></a>
            </div>
            <div style="clear: both;"></div>
            <div style="text-align: center;">
                <a href="#"> hospetal</a>&nbsp;&nbsp;
                <a href="#"> hospetal</a>&nbsp;&nbsp;
                <a href="#"> hospetal</a>&nbsp;&nbsp;
                <a href="#"> hospetal</a>&nbsp;&nbsp;
                <a href="#"> hospetal</a>&nbsp;&nbsp;<br><br>
                <a href=""><img src="resource\7.PNG"></a>
                <a href=""><img src="resource\8.PNG"></a><br>
                MOADII © 2019 , All Rights Reserved
            </div>
         </div>
    </body>
</html>